static/partials/configs.pug
.container

    .panel.panel-default
        .panel-heading
            | Configs
            a.btn.btn-primary.btn-xs.pull-right(ui-sref="home") Create new
            .clearfix

        .panel-body

            table.table.table-striped.table-condensed
                tr(ng-repeat="c in configs")
                    td {{ c.description }}
                    td {{ c.contact }}
                    td
                        pre {{ c.entry }}
                    td
                        button.btn.btn-xs.btn-danger(ng-click="deleteConfig(c.id)") Delete


    .panel.panel-default
        .panel-heading Build riemann config
        .panel-body

            p
                | This will build a full riemann config and deploy it to :5555.
                | Any alert call will send events to
                = " "
                a(href="http://events.hmp.tableausandbox.com/#/") events.hmp.tableausandbox
                = ". "
                | You can create alerting rules there.
            button.btn.btn-success(ng-click="buildFullConfig()") Build riemann config

static/partials/configs.html
<div class="container"><div class="panel panel-default"><div class="panel-heading">Configs<a class="btn btn-primary btn-xs pull-right" ui-sref="home">Create new</a><div class="clearfix"></div></div><div class="panel-body"><table class="table table-striped table-condensed"><tr ng-repeat="c in configs"><td>{{ c.description }}</td><td>{{ c.contact }}</td><td><pre>{{ c.entry }}</pre></td><td><button class="btn btn-xs btn-danger" ng-click="deleteConfig(c.id)">Delete</button></td></tr></table></div></div><div class="panel panel-default"><div class="panel-heading">Build riemann config</div><div class="panel-body"><p>This will build a full riemann config and deploy it to :5555.
Any alert call will send events to <a href="http://events.hmp.tableausandbox.com/#/">events.hmp.tableausandbox</a>. You can create alerting rules there.</p><button class="btn btn-success" ng-click="buildFullConfig()">Build riemann config</button></div></div></div>
